{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2VSPP3E\\SQLEXPRESS;Database=OnSaleDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}