{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2VSPP3E\\SQLEXPRESS;Database=OnSaleDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=onsalebryant;AccountKey=1geNHzEbumiwXO+ejlZUgGJ/Jn/chLtPQAeUCxXR3zslHdN0Gv7M02zlP8zwaL7OJkU2b6YVVdiPxl+Nj7zhIQ==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "asdfghjikbnRRUREDFJDLKJF698edgdiygewidgisgegyfauygfuyge8gedeuy77vcgfdsrtfyLKJHGFRTGVC543FDhgcvgfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "bbaldallaque@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "S22300353467@"
  }
}
